function [] = drawLimitCycle(system, rightPart, annotationText)
%DRAWLIMITCYCLE Draws a limit cycle of a Kachmarz algorithm
% NB!! needs a kacmarz.m function 
[m,n] = size(system);
if n ~= 2
    disp("Imposible draw a cycle for a current size " + m);
else
    limitCycle = kachmarz(system, rightPart);
    limitCycle = [limitCycle; limitCycle(1,:)];
    xpoints = limitCycle(:, 1); 
    ypoints = limitCycle(:, 2);
    
    xa = [0.3,0.5];
    ya = [0.6,0.5];
    
    plot(xpoints, ypoints, 'Color', 'black');
    a = annotation('textarrow',xa,ya,'String',annotationText);
    hold on;
end    
end

